spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${REMOTE_DB_URL}
spring.datasource.username=${REMOTE_DB_USER}
spring.datasource.password=${REMOTE_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

freeuuid=${FREE_UUID}
premiumuuid=${PREMIUM_UUID}

email=${EMAIL}
email_password=${EMAIL_PASSWORD}

jwt_secret_key=${JWT_SECRET_KEY}

api_secret=${API_SECRET}
api_key=${API_KEY}
cloud_name=${CLOUD_NAME}

spring.data.redis.host=${REMOTE_REDIS_HOST}
spring.data.redis.port=${REMOTE_REDIS_PORT}