server.port=8081
spring.application.name=ImageGenerator
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.ai.stabilityai.api-key=${STABILITY_API_KEY}
spring.ai.stabilityai.base-url=${STABILIT_URL}

