server.port=8081
spring.profiles.default=cicd
spring.application.name=ImageGenerator
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


