server.port=8081
spring.profiles.active=local
spring.application.name=ImageGenerator
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.ai.stabilityai.api-key=${STABILITY_API_KEY}
spring.ai.stabilityai.base-url=${STABILIT_URL}

