spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://jwt-pipeline-db.cvwcc4yyo9y9.us-east-1.rds.amazonaws.com:5432/image_generator
spring.datasource.username=datnguyen
spring.datasource.password=28102004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

freeuuid=f8e9b2b3-35c1-45ff-b441-bc3ecf4a45b3
premiumuuid=e7f7a8d0-f500-46db-88d4-8314c46b7c45

email=datnpt2004@gmail.com
email_password=wpql zzyj fbsf dmtj

jwt_secret_key=dQz5lG53l5xDFoyqMiDjpT5Jmj0KN0h7PiRXYGV9zTg=

api_secret=0p1K_QR7RF1zVN_6ADmUXB4LCac
api_key=348927719116222
cloud_name=dx9sq828a

spring.data.redis.url=http://13.216.17.10:6379