spring.config.import=optional:file:.env[.properties]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

freeuuid=${FREE_UUID}
premiumuuid=${PREMIUM_UUID}

email=${EMAIL}
email_password=${EMAIL_PASSWORD}

jwt_secret_key=${JWT_SECRET_KEY}

api_secret=${API_SECRET}
api_key=${API_KEY}
cloud_name=${CLOUD_NAME}

spring.data.redis.url=${CICD_REDIS_URL}